# openssl req -x509 -days 10 -nodes -newkey rsa:2048 -keyout ./ssl/self.key -out ./ssl/self.crt
ssl_certificate /etc/nginx/ssl/self.crt;
ssl_certificate_key /etc/nginx/ssl/self.key;

# Disable SSL
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Optimise cyper suits
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

# Enable DH Params
# openssl dhparam 2048 -out nginx/ssl/dhparam.pem
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Enable HSTS
add_header Strict-Transport-Security "max-age=31536000" always;

# SSL sessions
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;
ssl_session_tickets on;